<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="106" MadCap:lastWidth="1218">
    <head>
        <link href="https://staticdemo.pebblecloud.net/css/flare-website.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="wrapper-footer">
            <div class="line">
            </div>
            <h5 class="panelmoreinfo">More help is available on <a href="https://www.mypebble.co.uk/supportdocs/Content/support/home.htm" target="_blank" rel="noopener noreferrer">Pebble Support Website.</a></h5>
			<div class="line">
			</div>
			<h5 class="panelmoreinfo"> <a href="https://docs.google.com/a/talktopebble.co.uk/forms/d/e/1FAIpQLSd1TRiH9VUi0j7yun8x_72m0yn1pHT497QM0mgGyPiCPWCpOQ/viewform" target="_blank" rel="noopener noreferrer">How likely are you to recommend Arro Support to other schools?</a></h5>
        </div>
    </body>
</html>